# config.cfg
# Number of events to process
NUMBER_OF_EVENTS=10

# Working directory
WORKAREA="$PWD"

# Input file base and name
INFILEBASE="wzp6_ee_mumuH_ecm240_GEN"
INFILENAME="${INFILEBASE}.stdhep"

# Output file with date stamp
OUTFILENAME="tester_${INFILENAME}_$(date +%Y%m%d).root"
